#db configuration with respect to mysql
mysql_url = jdbc:mysql://localhost:3306/pwskills_octbatch
mysql_user = root
mysql_password = aman@123

#db configuration with respect to oracle
#oracle_url = jdbc:oracle:thin:@localhost:1521:XE
#oracle_user = system
#oracle_password = aman@123