<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pwskills</groupId>
  <artifactId>03-JDBC-Maven-App</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>03-JDBC-Maven-App</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- Dependency for JDBC (jar needed for application) -->
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
	
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<version>8.2.0</version>
	</dependency>

	<!--Dependancy from another project-->
	<dependency>
		<groupId>pwskills</groupId>
		<artifactId>02-Maven-App</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>

  <!--Adding plugin(extra software need by maven to run) -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
			<execution>
				<id>jdbcapp</id>
				<phase>package</phase>
				<goals>
					<goal>java</goal>
				</goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>in.codesworld.aman.main.MainApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
</build>
</project>
